\documentclass[a4]{minimal}
\usepackage[czech]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}

\def\abs#1{\left|#1\right|}
\def\ceil#1{\left\lceil#1\right\rceil}

\begin{document}


$n$ -- filter length, fractional ($n > 0$)

$n_l, n_r$ -- left and right filter part lengths, fractional ($n_l\ge n_r$)

$f$ -- relative filter offset ($0 \le f\le \tfrac12$)

$q$ -- weight exponential decay ($q > 0$)

$t$ -- weight threshold, i.e. weight the filter ends beyond ($t>0$)

$n_e$ -- effective filter length, i.e. fractional distance from filter center where weight is one half ($n_e > 0$)

$w(x)$ -- weight function, continuous

$N$ -- filter length, integer

$S$ -- filter offset, integer

$i$ -- weight indices ($0\le i \le n$)

$W_i$ -- weights ($0 < W_i \le 1$)

\medskip

Compute weights and filter length:

\begin{align*}
	w(x) &= e^{-q\abs{x}} \\
	w(n_e) &= e^{-qn_e} = \tfrac12 \\
	q &= -\frac{\log\tfrac12}{n_e} \\
	\\
	w(n_l) &= e^{-qn_l} = t \\
	n_l &= -\frac{\log t}q = n_e\frac{\log t}{\log\tfrac12} \\
	\\
	n &= n_l + n_r \\
	n_r &= fn = f(n_l + n_r) = n_l\frac{f}{1-f}
	\\
	S &= \ceil{n_r} = \ceil{n_l\frac{f}{1-f}} \\
	N &= \ceil{n_l} + \ceil{n_r} = \ceil{n_l}+\ceil{n_l\frac{f}{1-f}} \\
	\\
	W_i &= w(i-n+s) = e^{-q\abs{i-n+s}}
\end{align*}

\vfill\eject

$\mathbf{c}$ -- filter coefficients

$R^\prime$ -- filter residual sum, adjusted for filter length

$\mathbf{y}$ -- input values

$\mathbf{\bar{y}}$ -- regression curve for input values

$p$ -- predicted vector length

$\mathbf{\bar{y}}_p$ -- predicted vector

$\mathbf{C}_p$ -- prediction coefficient matrix
\medskip

Weighted linear regression:

\begin{align*}
\mathbf{b} &= (\mathbf{X^TWX})^{-1}\mathbf{X^TWy} \\
\mathbf{\bar{y}} &= \mathbf{Xb} = \mathbf{Py} \qquad \mathbf{P} = \mathbf{X}(\mathbf{X^TWX})^{-1}\mathbf{X^TW} \\
R &= (\mathbf{\bar{y}-y})^T(\mathbf{\bar{y}-y}) = (\mathbf{(P-I)y})^T\mathbf{(P-I)y} = \mathbf{y}^T(\mathbf{I-P})\mathbf{y}
\end{align*}

Weighted Savitzky-Golay filter:

\begin{align*}
\mathbf{V} = \mathbf{X} &= \left[i^j\right]_{\substack{i\in\{-s..n-s-1\} \\ j\in\{0..d\}}} \\
\mathbf{R} &= \mathbf{X^TWX} = \left[\sum_{k=0}^{n-1}w_k(k-s)^{i+j}\right]_{i,j\in\{0..d\}} \\
\mathbf{V^+} &= (\mathbf{X^TWX})^{-1}\mathbf{X^TW} = \mathbf{R^{-1}X^TW} \\
\boldsymbol{\hat{\beta}} &= (\mathbf{X^TWX})^{-1}\mathbf{X^TWy} = \mathbf{V^+y} \\
\mathbf{\bar{y}} &= \mathbf{X}\boldsymbol{\hat{\beta}} = \mathbf{VV^+y} \\
\bar{y} &= \mathbf{\bar{y}}_s = (\mathbf{VV^+})_{s,.}\mathbf{y} \\
\mathbf{c} &= (\mathbf{VV^+})_{s,.} = \mathbf{V}_{s,.}\cdot\mathbf{V^+} = (1,0,\dots,0)\cdot\mathbf{V^+} = \mathbf{V}^+_{0,.} \\
R^\prime &= \frac1n\sum_{i=0}^{n-1}\left(\bar{y}_i-y_i\right)^2
\end{align*}

Weighted Savitzky-Golay predicting:

\begin{align*}
\mathbf{x}_p &= \left[(n+p-s-1)^j\right]_{j\in\{0..d\}} \\
\bar{y}_p &= \mathbf{\bar{y}}_{n+p-1} = \mathbf{x}^T_p\boldsymbol{\hat{\beta}} = \mathbf{x}^T_p\mathbf{V^+y} \\
\mathbf{V}_p = \mathbf{X}_p &= \left[(n+i-s-1)^j\right]_{\substack{i\in\{1..p\} \\ j\in\{0..d\}}} \\
\mathbf{\bar{y}}_p &= \mathbf{X}_p\boldsymbol{\hat{\beta}} = \mathbf{V}_p\mathbf{V^+y} \\
\mathbf{C}_p &= \mathbf{V}_p\mathbf{V^+}
\end{align*}


\end{document}
